<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
	.form-field {
		
		display:block;
		clear:both;
		width:25px;}
	h1 {font-family: Comic Sans MS, cursive, sans-serif; position:absolute; top: 48%; left: 32%}
	fieldset1 {display:block; position:absolute; top: 60%; left: 30%}
	fieldset2 {display:block; position:absolute; top: 60%; left: 50%}
	fieldset3 {display:block; position:absolute; top: 80%; left: 30%}
	fieldset4 {display:block; position:absolute; top: 90%; left: 30%}

	@media all and (max-device-width:720px){
	h1 {font-size:18px; font-family: Comic Sans MS, cursive, sans-serif; position: absolute; top: 48%; left: 32%}
	fieldset1 {display:block; position:absolute; top: 60%; left: 5%}
	fieldset2 {display:block; position:absolute; top: 60%; left: 50%}
	fieldset3 {display:block; position:absolute; top: 90%; left: 5%}
	fieldset4 {display:block; position:absolute; top: 100%; left: 0%}

}
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 50%; width: 100%; margin-left:auto; margin-right:auto }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbn6iooYFv0-SFrUHjtX1eNioMpV3mNgk&sensor=TRUE">
    </script>
    <script type="text/javascript">

	var customIcons={
	"Mild": {
	icon: 'http://labs.google.com/ridefinder/images/mm_20_green.png'
	},
	"Potentially Hazardous": {
	icon: 'http://labs.google.com/ridefinder/images/mm_20_orange.png'
	},
	"Urgent Situation": {
	icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png'
	}
	};

      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(38.286097, 21.783471),
          zoom: 14
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

	var infoWindow=new google.maps.InfoWindow;

	getURL("php_sql_ajax.php", function(data){
	var xml=data.responseXML;
	var markers=xml.documentElement.getElementsByTagName("marker");
	for (var i=0; i<markers.length; i++){
		var unique_id=markers[i].getAttribute("unique_id");
		var point=new google.maps.LatLng(
			parseFloat(markers[i].getAttribute("lat")),
			parseFloat(markers[i].getAttribute("lng")));
		var type=markers[i].getAttribute("type");
		var icon=customIcons[type] || {};
		var marker=new google.maps.Marker({
		map: map,
		position: point,
		icon: icon.icon
		});
		bindInfoWindow(marker, map, infoWindow, unique_id);
	}
	});
	
      }

	function bindInfoWindow(marker, map, infoWindow, unique_id){
	google.maps.event.addListener(marker, 'click', function(){
	infoWindow.setContent(unique_id);
	infoWindow.open(map,marker);
	});
	}

	function getURL(url, callback){
	if (window.XMLHttpRequest) {
		xmlhttp=new XMLHttpRequest();}
	else {
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}

	xmlhttp.onreadystatechange=function(){
	if (xmlhttp.readyState==4 && xmlhttp.status==200) {
		xmlhttp.onreadystatechange=doNothing;
		callback(xmlhttp, xmlhttp.status);
		}
	};
	xmlhttp.open('GET',url, true);
	xmlhttp.send(null);
	}

	function doNothing() {}

      google.maps.event.addDomListener(window, 'load', initialize);
	

    </script>

	<script type="text/javascript">
	function login(){
	if(document.forms["form_login"]["user_email"].value==''){
	alert("The email field must not be empty.");
	return false;}
	
	else if(document.forms["form_login"]["user_pass"].value=='') {
	alert("The password field must not be empty.");
	return false;}

	}
	</script>

	<script type="text/javascript">
	function register(){

	if(document.forms["form_reg"]["user_email"].value==''){
	alert("The email field must not be empty.");
	return false;}
	
	else if(document.forms["form_reg"]["user_pass"].value=='') {
	alert("The password field must not be empty.");
	return false;}
}
	</script>

	<script>

	function loadStats(){
	var xmlhttp;
	if (window.XMLHttpRequest)
	{
	xmlhttp=new XMLHttpRequest();}
	else {
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function(){
	if(xmlhttp.readyState==4 && xmlhttp.status==200){
		document.getElementById("statistics").innerHTML=xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","ajax_info.php",true);
	xmlhttp.send();
	}
	</script>
  </head>
  <body>

	<h1>Ceid Web Project 2014</h1>

	<form action="login.php" method="post" name="form_login" onsubmit="return login()">
	
	<fieldset1>
	
	<legend>Login</legend>

	<div class="form-field">
	<label for="user_email">Email:</label>
	<input type="text" name="user_email" id="user_email" size="15">
	</div>

	<div class="form-field">
	<label for="user_pass">Password:</label>
	<input type="password" name="user_pass" id="user_pass" size="15">
	</div>

	<div class="form-field">
	<input type="submit" name="submit" value="Login">
	</div>
	</fieldset1>
	</form>

	<form action="register.php" method="post" name="form_reg" onsubmit="return register()">
	
	<fieldset2>
	
	<legend>Register</legend>

	<div class="form-field">
	<label for="user_email">Email:</label>
	<input type="text" name="user_email" id="user_email" size="15">
	</div>

	<div class="form-field">
	<label for="user_pass">Password:</label>
	<input type="password" name="user_pass" id="user_pass" size="15">
	</div>

	<div class="form-field">
	<label for="user_name">Name*:</label>
	<input type="text" name="user_name" id="user_name" size="15">
	</div>

	<div class="form-field">
	<label for="user_surname">Surname*:</label>
	<input type="text" name="user_surname" id="user_surname" size="15">
	</div>

	<div class="form-field">
	<label for="user_tilefono">Telephone*:</label>
	<input type="text" name="user_tilefono" id="user_tilefono" size="15">
	</div>

	<div class="form-field">
	<input type="submit" name="submit" value="Register">
	</div>
	</fieldset2>
	</form>

	<fieldset4>
	<div id="statistics">Reveal statistics</div>
	<button type="button" onclick="loadStats()">Show Statistics</button>
	</fieldset4>
	<fieldset3>
	<a href="http://www.kaslis.com/web02431/rss.php"><img src="imagez/rss.jpg"></a>
	</fieldset3>
	
	    <div id="map-canvas"/>

	
	
  </body>
</html>